/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    /* Home-row mods: tap letter, hold modifier */
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HM";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <220>;
      quick-tap-ms = <175>;
      /* Optional but often helpful for HRMs */
      require-prior-idle-ms = <120>;
      bindings = <&kp>, <&kp>;
    };

    /* Thumb layer-taps: tap key, hold layer */
    lt: layer_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "LT";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <150>;
      /* Thumbs usually benefit from being a bit “hold-friendlier” */
      require-prior-idle-ms = <80>;
      bindings = <&mo>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    /*
      0 BASE (QWERTY)
      1 NAV  (inverted-T arrows on I/J/K/L area)
      2 SYM  (LEFT)  <-- FLIP
      3 NUM  (RIGHT) <-- FLIP
      4 FUN
    */

    base_layer {
      label = "BASE";
      bindings = <
        /* 3x5 */
        &kp Q        &kp W        &kp E        &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O        &kp P
        &hm LGUI A   &hm LALT S   &hm LCTRL D  &hm LSHFT F  &kp G            &kp H        &hm RSHFT J  &hm RCTRL K  &hm RALT L   &hm RGUI SEMI
        &kp Z        &kp X        &kp C        &kp V        &kp B            &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH

        /* thumbs: 3L | 3R
           Miryoku-ish: GUI | (NAV on hold / TAB on tap) | (SYM on hold / SPACE on tap)
                        (NUM on hold / ENTER on tap)    | (FUN on hold / BSPC on tap) | ALT
        */
        &kp LGUI     &lt 1 TAB     &lt 2 SPACE            &lt 3 ENTER    &lt 4 BSPC     &kp RALT
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
        &kp ESC   &kp HOME  &kp UP    &kp END   &kp PG_UP         &kp INS   &kp PSCRN &kp UP    &kp DEL   &kp BSPC
        &kp LGUI  &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN         &kp CAPS  &kp LEFT  &kp DOWN  &kp RIGHT &kp ENTER
        &kp UNDO  &kp CUT   &kp COPY  &kp PASTE &kp REDO          &kp APP   &kp TAB   &kp DOWN  &trans    &trans

        &trans    &trans    &trans               &trans     &trans     &trans
      >;
    };

    sym_layer {
      label = "SYM";
      bindings = <
        &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT         &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR
        &kp GRAVE &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT          &kp PIPE  &kp UNDER &kp PLUS  &kp LCBR  &kp RCBR
        &kp TILDE &kp BSLH  &kp SQT   &kp DQT   &kp COLON         &kp SEMI  &kp LT    &kp GT    &kp QMARK &kp SLASH

        &trans    &trans    &trans               &trans     &trans     &trans
      >;
    };

    num_layer {
      label = "NUM";
      bindings = <
        &kp F1    &kp F2    &kp F3    &kp F4    &kp F5            &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10           &kp N4    &kp N5    &kp N6    &kp MINUS &kp EQUAL
        &kp F11   &kp F12   &trans    &trans    &trans            &kp N1    &kp N2    &kp N3    &kp DOT   &kp COMMA

        &trans    &trans    &trans               &trans     &trans     &trans
      >;
    };

    fun_layer {
      label = "FUN";
      bindings = <
        &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &kp VOL_UP &kp MUTE &kp BRI_UP &kp RESET      &kp BOOTLOADER
        &trans      &trans       &trans       &trans       &trans          &kp VOL_DN &kp PLAY &kp BRI_DN &trans          &trans
        &trans      &trans       &trans       &trans       &trans          &kp PREV   &kp NEXT &trans     &trans          &trans

        &trans      &trans       &trans                          &trans     &trans     &trans
      >;
    };
  };
};