/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        /* Home-row mods: tap letter, hold modifier */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;

            /* Optional but often helpful for HRMs */

            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;
        };

        /* Thumb layer-taps: tap key, hold layer */

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;

            /* Thumbs usually benefit from being a bit “hold-friendlier” */

            require-prior-idle-ms = <80>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
      0 BASE (QWERTY)
      1 NAV  (inverted-T arrows on I/J/K/L area)
      2 SYM  (LEFT)  <-- FLIP
      3 NUM  (RIGHT) <-- FLIP
      4 FUN
    */

        base {
            bindings = <
&trans  &kp Q               &kp W           &kp E               &kp R             &kp T           &kp Y      &kp U              &kp I                &kp O            &kp P                        &trans
&trans  &hm LEFT_COMMAND A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G           &kp H      &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hm RIGHT_COMMAND SEMICOLON  &trans
&trans  &kp Z               &kp X           &kp C               &kp V             &kp B           &kp N      &kp M              &kp COMMA            &kp DOT          &kp FSLH                     &trans
                                            &lt 1 DEL           &lt 2 BACKSPACE   &lt 3 RETURN    &lt 4 TAB  &lt 5 SPACE        &lt 6 ESC
            >;

            label = "Base";
        };

        FUN {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp F9     &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp F5     &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp F1     &kp F2   &kp F3   &kp F4   &trans
                        &trans  &trans  &trans    &kp TAB  &kp SPACE  &kp ESC
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp N4  &kp N5   &kp N6  &kp SEMI   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp BSLH   &kp N1  &kp N2   &kp N3  &kp GRAVE  &trans
                        &trans  &trans  &trans    &kp MINUS  &kp N0  &kp DOT
            >;
        };

        SYM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(LBKT)   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(RBKT)   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(EQUAL)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(SEMI)   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(BSLH)   &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(GRAVE)  &trans
                        &trans  &trans  &trans    &kp LS(MINUS)  &kp LS(N9)  &kp LS(N0)
            >;
        };

        MOUSE {
            bindings = <
&trans  &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(Z)       &kp LG(X)       &kp LG(C)       &kp LG(V)        &kp LG(LS(Z))    &trans  &trans  &trans  &trans  &trans  &trans
                                        &mkp MB3        &mkp MB2         &mkp MB1         &trans  &trans  &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans    &trans    &kp UP    &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp CAPS  &kp LEFT  &kp DOWN  &kp RIGHT  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp Z     &kp X     &kp C     &kp V      &kp Z        &trans  &trans  &trans  &trans  &trans  &trans
                            &kp DEL   &kp BSPC   &kp ENTER    &trans  &trans  &trans
            >;
        };

        MEDIA {
            bindings = <
&trans  &trans        &trans        &kp C_VOL_UP  &trans        &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &kp C_BRI_DN  &kp C_VOL_DN  &kp C_BRI_UP  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &trans  &trans  &trans  &trans  &trans  &trans
                                    &lt 1 DEL     &kp K_MUTE    &kp C_PLAY_PAUSE    &trans  &trans  &trans
            >;
        };
    };
};
